{
  "name": "raml",
  "version": "1.0.0",
  "description": "raml ospery exemple",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grunt": "grunt",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-tslint": "^3.3.0",
    "mongoose": "^4.7.1",
    "osprey": "^0.3.2",
    "path": "^0.12.7",
    "tslint": "^4.0.2",
    "typescript": "^2.0.10"
  }
}
