{
  "name": "typescript-exemple",
  "homepage": "https://github.com/azizgharbi/raml-api",
  "description": "juste an exemple with angulars1.4.9",
  "main": "",
  "authors": [
    "aziz gharbi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#1.4.9"
  }
}
